# ASD-2020-2021

./: README.md
Project/: relazione.txt
Project/Ex1/: README.txt  makefile  testo.txt
Project/Ex1/src/: Comparators.c  Comparators.h  Merge_bin_ins_sort.c  Merge_bin_ins_sort.h  Merge_bin_ins_sort_test.c  main.c
Project/Ex2/: README.txt  makefile  testo.txt
Project/Ex2/src/: Edit_distance.c  Edit_distance.h  Edit_distance_test.c  main.c
Project/Ex3/: README.txt  build.xml
Project/Ex3/src/Union_find/: Node.java  Union_find.java  Union_find_unit_test.java  Union_find_unit_test_run.java
Project/Ex4/: README.txt  build.xml
Project/Ex4/src/Graph/: Arch.java  Graph.java  Graph_unit_test.java  Graph_unit_test_run.java
Project/Ex4/src/Kruskal_usage/: ArchFloatComparator.java  ArchIntComparator.java  Kruskal.java
Project/Ex4/src/My_Exception/: GraphException.java  UnionFindException.java
Project/Ex4/src/Test_application/: Main.java
Project/Ex4/src/Union_find/: Union_find.java
