<project name="Ex3" basedir="." default="all">

  <target name="init">
    <property name="project.name" value="${ant.project.name}" />
    <property location="classes" name="classes.dir" />
    <property location="build" name="build.dir" />
    <property location="src" name="src.dir" />
    <property location="dist" name="dist.dir" />
    <property location="lib/junit-4.12.jar" name="junit" />
    <property location="lib/hamcrest-core-1.3.jar" name="hamcrest-core" />
  </target>

  <target depends="init" name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${classes.dir}"/>
  </target>

  <target depends="init" name="compile">
    <mkdir dir="${classes.dir}" />
    <javac destdir="${classes.dir}" srcdir="${src.dir}">
      <classpath>
        <pathelement location="${junit}" />
        <pathelement location="${hamcrest-core}" />
      </classpath>
    </javac>
  </target>

  <target depends="compile" name="jar_junit">
    <mkdir dir="build"/>
    <jar destfile="build/Union_find_unit_test.jar" basedir="classes">
      <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
      <manifest>
        <attribute name="Main-Class" value="Union_find/Union_find_unit_test_run"/>
        <attribute name="Class-Path" value="${classpath}"/>
      </manifest>
    </jar>
  </target>

  <target depends="jar_junit" name="run_junit">
    <java jar="build/Union_find_unit_test.jar" fork="true"/>
  </target>

  <target depends="clean, init, compile, jar_junit" name="all" />
</project>
